\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Formulation \\of Digital Signal Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nyquist-Shannon Sampling Theorem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proof}{2}}
\newlabel{eq:nfhat}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Implications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Fourier Transform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fast Fourier Transform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Division Multiplexing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Brief History}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension of Principles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
